;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/color.ini

[constants/main]
radius = 6
height = 34
offset-y = 10

font-0 = monospace:style=Bold;1
font-1 = DroidSansMono Nerd Font:size=15;1

[bar/left]
inherit = constants/main

width = 12%
offset-x = 10

background = ${colors.background}
foreground = ${colors.foreground}

modules-center = xworkspaces

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-empty = %icon%
label-urgent = %icon%
label-occupied = %icon%

label-active-foreground = ${colors.purple}
label-occupied-foreground = ${colors.purple}

icon-0 = "1;  "
icon-1 = "2; 爵 "
icon-2 = "3;  "
icon-3 = "4;  "
icon-4 = "5; 漣 "
icon-5 = "6;  "

[bar/semiright]
inherit = constants/main

width = 17%
offset-x = 75%

background = ${colors.background}
foreground = ${colors.foreground}

module-margin  = 1
modules-center = cpu memory pulseaudio

[module/cpu]
type = internal/cpu

format = <label>

label-foreground = ${colors.red}
label =  %percentage%%

[module/memory]
type = internal/memory

format = <label>

label-foreground = ${colors.green}
label =  %gb_used%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.yellow}
format-volume-foreground = ${colors.yellow}

format-volume-prefix = " "

[bar/right]
inherit = constants/main

width = 6%
offset-x = 1794.8

background = ${colors.background}
foreground = ${colors.foreground}

modules-center = date

[module/date]
type = internal/date

format =   <label>

time = %H:%M

label = %time%

format-foreground = ${colors.blue}

[bar/bottom]
inherit = constants/main

bottom = true

width = 12%
offset-x = 1679.6

background = ${colors.background}
foreground = ${colors.foreground}

module-margin  = 1
modules-center = discord vim firefox steam blender

[module/discord]
type = custom/text

content-foreground = ${colors.blue}
content = " ﭮ"

click-left = exec discord 

[module/vim]
type = custom/text

content-foreground = ${colors.green}
content = " "

click-left = alacritty -e vim 

[module/firefox]
type = custom/text

content-foreground = ${colors.red}
content = " "

click-left = exec firefox

[module/steam]
type = custom/text

content-foreground = ${colors.purple}
content = " "

click-left = exec steam

[module/blender]
type = custom/text 

content-foreground = ${colors.yellow}
content = "  "

click-left = exec blender

[settings]
screenchange-reload = true
pseudo-transparency = true
